<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servi Now</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
  <div class="nav-container">
    <div id="logo" class="logo">Servi Now</div>
    <button id="repairButton">Reparar</button>
    <div class="nav-links">
      <a href="#afiliate" class="nav-btn" onclick="window.location.href='register_jorge.html'">Afíliate aquí</a>
      <a href="#login" class="nav-btn" onclick="window.location.href='login.html'">Iniciar sesión</a>
    </div>
  </div>
</nav>

<!-- Hero principal -->
<section class="hero-principal">
  <div class="contenido-hero">
    <div class="texto-hero">
      <h2>¡Contrata al instante!</h2>
      <p>Encuentra a los mejores profesionales en un solo clic.</p>
      <a href="bienvenida.php" class="btn-negro">Ver Servicios</a>
    </div>
    <div class="imagen-hero">
      <img src="palacio.jpg" alt="Servicios en acción">
    </div>
  </div>
</section>

<!-- Sobre Nosotros -->
<section class="sobre-nosotros">
  <div class="contenido-nosotros">
    <h2>Sobre Nosotros</h2>
    <p>En Servi Now nos dedicamos a conectar clientes con profesionales confiables. Nuestro objetivo es ofrecer soluciones rápidas y efectivas para todo tipo de servicios en el hogar o la empresa, registrate y accede a una variedad de servicios disponibles!.</p>
  </div>
</section>


<footer class="footer">
  <p>&copy; 2025 Servi Now. Todos los derechos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>

