<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <h2>Registrate como prestados de servicios
        </h2>
        <label for="telefono">Número de Teléfono</label>
        <input type="text" id="telef" placeholder="+52 Número de teléfono">
        
        <label for="Nombre1"> Primer Nombre</label>
        <input type="text" id="nomb1" placeholder="Ingresa tu primer Nombre">
        <label for="Nombre2">Segundo Nombre</label>
        <input type="text" id="nomb2" placeholder="Ingresa tu Segundo Nombre">

        <label for="apellidoP">Apellido Paterno</label>
        <input type="text" id="apeP" placeholder="Ingresa tu Apellido Paterno">
        <label for="apellidoM">Apellido Materno</label>
        <input type="text" id="apeM" placeholder="Ingresa tu Apellido Materno ">
       
        <label for="servicios">Servicios a brindar:</label><br>

<input type="checkbox" id="servicio1" name="servicio" value="Plomería">
<label for="servicio1">Plomería</label><br>
<input type="checkbox" id="servicio2" name="servicio" value="Electricidad">
<label for="servicio2">Electricidad</label><br>
<input type="checkbox" id="servicio3" name="servicio" value="Carpintería">
<label for="servicio3">Carpintería</label><br>
<input type="checkbox" id="servicio4" name="servicio" value="Jardinería">
<label for="servicio4">Jardinería</label><br>
<input type="checkbox" id="servicio5" name="servicio" value="Pintura">
<label for="servicio5">Pintura</label><br>
<button id="login-btn">Darte de alta</button>
        <p>¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
        <a href="index.html" class="back-link">← Volver</a>
    </div>

    <script>
        document.getElementById("login-btn").addEventListener("click", function() {
            alert("Inicio de sesión exitoso");
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
